<!-- src/lib/components/cards/supplier.svelte -->
<script lang="ts">
    import { formatFieldName } from '$lib/utils/util';
    import { onDestroy, createEventDispatcher } from 'svelte';
    
    // Create event dispatcher for communicating with parent components
    const dispatch = createEventDispatcher();
    
    // Define the interface consistent with the dashboard's supplier data structure
    interface Supplier {
        supplier_id: string;
        supplier_name: string;
        supplier_description?: string | null;
        website_url?: string | null;
        contact_info?: string | null;
        logo_url?: string | null;
        custom_fields?: Record<string, unknown> | null;
        created_at: Date;
        updated_at: Date;
        created_by: string;
        updated_by?: string | null;
    }

    export let supplier: Supplier;
    export let currentUserId: string;
    export let allowEdit: boolean = true;
    export let allowDelete: boolean = true;
    
    // Process custom fields for display
    let processedCustomFields: Record<string, unknown> = {};
    
    // Process the custom fields whenever the supplier data changes
    $: {
        if (supplier && supplier.custom_fields) {
            console.log('Processing custom fields:', supplier.custom_fields);
            
            try {
                if (typeof supplier.custom_fields === 'string') {
                    // If it's a string, try to parse it as JSON
                    try {
                        const parsed = JSON.parse(supplier.custom_fields);
                        processedCustomFields = parsed;
                        console.log('Successfully parsed custom fields from string:', processedCustomFields);
                    } catch (e) {
                        console.error('Error parsing custom fields string:', e);
                        processedCustomFields = {};
                    }
                } else if (typeof supplier.custom_fields === 'object') {
                    // Extract values from JSONB format where each field might have a nested 'value' property
                    const fields = supplier.custom_fields as Record<string, any>;
                    processedCustomFields = {};
                    
                    for (const [key, value] of Object.entries(fields)) {
                        if (value !== null && typeof value === 'object' && 'value' in value) {
                            // Extract the value from the JSONB wrapper
                            processedCustomFields[key] = value.value;
                        } else {
                            processedCustomFields[key] = value;
                        }
                    }
                    console.log('Processed object custom fields:', processedCustomFields);
                }
            } catch (e) {
                console.error('Error processing custom fields:', e);
                processedCustomFields = {};
            }
            
            console.log('Final processed custom fields:', processedCustomFields);
        } else {
            processedCustomFields = {};
        }
    }
    
    // We'll use the custom_fields directly from the supplier object
    // This ensures we're displaying exactly what's in the database

    let editMode = false;
    let edits: Partial<Supplier> = {};
    let customFieldsString = '';
    let error: string | null = null;
    let success: string | null = null;
    let abortController = new AbortController();
    let showDeleteConfirm = false;
    let isDeleting = false;
    let showConfirmation = true; // Set to true to enable confirmation dialog

    // Delete supplier function using REST API approach
    const deleteSupplier = async () => {
        // First step is just to show the confirmation dialog
        if (showConfirmation && !showDeleteConfirm) {
            console.log('Opening delete confirmation dialog for supplier:', supplier.supplier_id);
            showDeleteConfirm = true;
            return;
        }
        
        // This is the actual delete action after confirmation
        console.log('Delete confirmed for supplier:', supplier.supplier_id);
        showDeleteConfirm = false;
        
        error = null;
        isDeleting = true;
        
        try {
            console.log('Attempting to delete supplier:', supplier.supplier_id);
            
            // First abort any pending request
            if (abortController) abortController.abort();
            abortController = new AbortController();
            
            // Make DELETE request to API endpoint
            const url = `/api/supplier/${supplier.supplier_id}`;
            console.log('DELETE request to:', url);
            
            // Attempt to delete the supplier
            let response = await fetch(url, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                signal: abortController.signal
            });
            
            // Fallback for different endpoint format if first attempt fails
            if (!response.ok && response.status === 404) {
                console.log('First endpoint not found, trying alternative...');
                
                // Try alternative endpoint format
                const altUrl = `/api/suppliers/${supplier.supplier_id}`;
                console.log('Trying alternative endpoint:', altUrl);
                
                const altResponse = await fetch(altUrl, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    signal: abortController.signal
                });
                
                if (altResponse.ok) {
                    console.log('Alternative endpoint successful');
                    return altResponse;
                }
            }
            
            // Log response for debugging
            console.log('Delete response status:', response.status);
            
            if (!response.ok) {
                // Try to parse error response
                let errorText = 'Failed to delete supplier';
                try {
                    const errorData = await response.json();
                    errorText = errorData.message || errorText;
                } catch (e) {
                    // If we can't parse JSON, use text or status
                    try {
                        errorText = await response.text() || `Error: ${response.status}`;
                    } catch (e2) {
                        errorText = `Error: ${response.status}`;
                    }
                }
                throw new Error(errorText);
            }
            
            console.log('Supplier deleted successfully');
            success = 'Supplier deleted successfully';
            
            // Notify parent component about the deletion
            dispatch('deleted', { supplierId: supplier.supplier_id });
            
            // Refresh the page to show the updated list
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } catch (e) {
            if (e instanceof Error && e.name !== 'AbortError') {
                error = e.message;
                console.error('Delete supplier error:', e);
            }
        } finally {
            isDeleting = false;
        }
    };

    onDestroy(() => {
        abortController.abort();
    });

    const startEdit = () => {
        // Prepare to edit this supplier
        console.log('Starting edit for supplier:', supplier);
        
        // Dispatch an edit event to the parent component
        dispatch('edit', {
            supplier: {
                ...supplier,
                custom_fields: supplier.custom_fields ? (
                    typeof supplier.custom_fields === 'object' 
                        ? supplier.custom_fields 
                        : JSON.parse(supplier.custom_fields as string)
                ) : {}
            }
        });
        
        console.log('Dispatched edit event with supplier data');
    };

    const cancelEdit = () => {
        editMode = false;
        edits = {};
        customFieldsString = '';
        error = null;
    };

    const saveSupplier = async () => {
        error = null;
        success = null;
        abortController = new AbortController();
        
        try {
            let customFields: unknown;
            if (customFieldsString.trim()) {
                try {
                    customFields = JSON.parse(customFieldsString);
                } catch (e) {
                    throw new Error('Invalid JSON format for custom fields');
                }
            }

            const response = await fetch(`/api/supplier/${supplier.supplier_id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    supplier_name: edits.supplier_name,
                    supplier_description: edits.supplier_description,
                    websiteUrl: edits.website_url,
                    customFields,
                    logoUrl: edits.logo_url,
                    updatedBy: supplier.created_by
                }),
                signal: abortController.signal
            });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.message || 'Failed to update supplier');
            }
            
            supplier = await response.json();
            success = 'Supplier updated successfully';
            setTimeout(() => success = null, 3000);
            editMode = false;
        } catch (e:unknown) {
            if (e instanceof Error && e.name !== 'AbortError') {
                error = e.message;
            }
        }
    };
</script>

<div class="supplier-card">
    {#if error}
        <div class="alert error">{error}</div>
    {/if}
    
    {#if success}
        <div class="alert success">{success}</div>
    {/if}
    
    <!-- Delete confirmation dialog -->
    {#if showDeleteConfirm}
        <div class="delete-confirmation">
            <p class="warning">Are you sure you want to delete this supplier?</p>
            <p>This action cannot be undone.</p>
            
            <div class="confirmation-actions">
                <button class="btn-cancel" on:click={() => showDeleteConfirm = false}>Cancel</button>
                <button class="btn-delete" class:loading={isDeleting} on:click={deleteSupplier} disabled={isDeleting}>
                    {isDeleting ? 'Deleting...' : 'Delete'}
                </button>
            </div>
        </div>
    {/if}
    
    <div class="card-content">
        <div class="header">
            <h2>{supplier.supplier_name}</h2>
            
            <!-- Display logo if available -->
            {#if supplier.logo_url}
                <img src={supplier.logo_url} alt="{supplier.supplier_name} logo" class="logo" />
            {/if}
            
            <!-- Display description if available -->
            {#if supplier.supplier_description}
                <div class="description">
                    <p>{supplier.supplier_description}</p>
                </div>
            {/if}
            
            <!-- Display website URL if available -->
            {#if supplier.website_url}
                <div class="website">
                    <a href={supplier.website_url} target="_blank" rel="noopener noreferrer">
                        Visit Website
                    </a>
                </div>
            {/if}
        </div>
        
        <!-- Display custom fields if available -->
        {#if Object.keys(processedCustomFields).length > 0}
            <div class="custom-fields">
                <h3>Additional Information</h3>
                <div class="custom-fields-grid">
                    {#each Object.entries(processedCustomFields) as [fieldName, fieldValue]}
                        <div class="custom-field-item">
                            <div class="field-name">{formatFieldName(fieldName)}</div>
                            <div class="field-value">
                                {#if typeof fieldValue === 'boolean'}
                                    <span class="boolean-value {fieldValue ? 'positive' : 'negative'}">
                                        {fieldValue ? 'Yes' : 'No'}
                                    </span>
                                {:else if typeof fieldValue === 'number'}
                                    <span class="number-value">{fieldValue}</span>
                                {:else}
                                    {fieldValue}
                                {/if}
                            </div>
                        </div>
                    {/each}
                </div>
            </div>
        {/if}
        
        <!-- Display contact info if available -->
        {#if supplier.contact_info}
            <div class="contact-info">
                <h3>Contact Information</h3>
                <div class="contact-info-content">
                    {#if typeof supplier.contact_info === 'string'}
                        {#try}
                            {#if supplier.contact_info.startsWith('{')}
                                {#each Object.entries(JSON.parse(supplier.contact_info)) as [key, value]}
                                    <div class="contact-item">
                                        <div class="contact-label">{formatFieldName(key)}</div>
                                        <div class="contact-value">{value}</div>
                                    </div>
                                {/each}
                            {:else}
                                <div class="contact-item">
                                    <div class="contact-value">{supplier.contact_info}</div>
                                </div>
                            {/if}
                        {:catch error}
                            <div class="contact-item">
                                <div class="contact-value">{supplier.contact_info}</div>
                            </div>
                        {/try}
                    {:else if typeof supplier.contact_info === 'object' && supplier.contact_info !== null}
                        {#each Object.entries(supplier.contact_info) as [key, value]}
                            <div class="contact-item">
                                <div class="contact-label">{formatFieldName(key)}</div>
                                <div class="contact-value">{value}</div>
                            </div>
                        {/each}
                    {/if}
                </div>
            </div>
        {/if}
        
        <!-- Display metadata -->
        <div class="meta">
            <div>Created: {new Date(supplier.created_at).toLocaleDateString()}</div>
            {#if supplier.updated_at && new Date(supplier.updated_at).getTime() !== new Date(supplier.created_at).getTime()}
                <div>Updated: {new Date(supplier.updated_at).toLocaleDateString()}</div>
            {/if}
        </div>
        
        <!-- Action buttons -->
        {#if allowEdit || allowDelete}
            <div class="actions">
                {#if allowEdit && currentUserId === supplier.created_by}
                    <button on:click={startEdit}>Edit</button>
                {/if}
                
                {#if allowDelete && currentUserId === supplier.created_by}
                    <button class="danger" on:click={deleteSupplier}>Delete</button>
                {/if}
            </div>
        {/if}
    </div>
</div>

<style>
    .supplier-card {
        background-color: hsl(var(--card));
        border-radius: 8px;
        border: 1px solid hsl(var(--border));
        padding: 1.5rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        width: 100%;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    
    .card-content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    h2 {
        font-size: 1.5rem;
        margin: 0;
        color: hsl(var(--card-foreground));
    }
    
    h3 {
        font-size: 1.125rem;
        margin: 0 0 1rem 0;
        color: hsl(var(--card-foreground));
        border-bottom: 1px solid hsl(var(--border));
        padding-bottom: 0.5rem;
    }
    
    .logo {
        max-width: 100px;
        max-height: 50px;
        object-fit: contain;
        align-self: flex-start;
        margin-bottom: 0.5rem;
    }
    
    .description {
        color: hsl(var(--card-foreground));
        line-height: 1.5;
    }
    
    .website a {
        color: hsl(var(--primary));
        text-decoration: none;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
    }
    
    .website a:hover {
        text-decoration: underline;
    }
    
    .alert {
        padding: 0.75rem 1rem;
        border-radius: 6px;
        margin-bottom: 1rem;
        font-size: 0.9rem;
        border: 1px solid transparent;
    }
    
    .error {
        background-color: hsl(var(--destructive) / 0.1);
        border-color: hsl(var(--destructive));
        color: hsl(var(--destructive));
    }
    
    .success {
        background-color: hsl(var(--success) / 0.1);
        border-color: hsl(var(--success));
        color: hsl(var(--success));
    }
    
    .custom-fields {
        border-top: 1px solid hsl(var(--border));
        padding-top: 1.5rem;
        transition: background-color 0.3s, border-color 0.3s;
    }
    
    .custom-fields h3 {
        margin-top: 0;
        margin-bottom: 1rem;
        color: hsl(var(--foreground));
        font-size: 1.125rem;
        border-bottom: 1px solid hsl(var(--border));
        padding-bottom: 0.5rem;
    }
    
    .custom-fields-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .custom-field-item {
        display: flex;
        flex-direction: column;
        padding: 0.75rem;
        background: hsl(var(--card));
        border-radius: 6px;
        border: 1px solid hsl(var(--border));
        box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    
    .field-name {
        font-weight: 600;
        color: hsl(var(--foreground));
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
    }
    
    .field-value {
        color: hsl(var(--foreground));
        font-size: 1rem;
        word-break: break-word;
    }
    
    .boolean-value {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 500;
    }
    
    .boolean-value.positive {
        background: hsl(var(--success) / 0.2);
        color: hsl(var(--success));
    }
    
    .boolean-value.negative {
        background: hsl(var(--destructive) / 0.2);
        color: hsl(var(--destructive));
    }
    
    .number-value {
        font-family: 'Courier New', monospace;
        font-weight: 600;
        color: hsl(var(--foreground));
    }
    
    .contact-info {
        border-top: 1px solid hsl(var(--border));
        padding-top: 1.5rem;
    }
    
    .contact-info-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .contact-item {
        padding: 0.75rem;
        background: hsl(var(--card));
        border-radius: 6px;
        border: 1px solid hsl(var(--border));
        box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }
    
    .contact-label {
        font-weight: 600;
        color: hsl(var(--foreground));
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
    }
    
    .contact-value {
        color: hsl(var(--foreground));
        word-break: break-word;
        line-height: 1.4;
    }

    .meta {
        margin-top: 1.5rem;
        color: hsl(var(--muted-foreground));
        font-size: 0.85em;
        display: flex;
        gap: 1rem;
    }

    .actions {
        margin-top: 1.5rem;
        display: flex;
        gap: 0.75rem;
    }

    button {
        padding: 0.625rem 1.25rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        background: hsl(var(--secondary));
        color: hsl(var(--secondary-foreground));
        transition: background-color 0.3s, color 0.3s;
        font-weight: 500;
    }

    button:hover {
        background: hsl(var(--secondary) / 0.8);
    }

    .danger {
        background: hsl(var(--destructive) / 0.1);
        color: hsl(var(--destructive));
    }

    .danger:hover {
        background: hsl(var(--destructive) / 0.2);
    }

    form {
        display: grid;
        gap: 1.5rem;
    }

    label {
        display: block;
        font-weight: 500;
        margin-bottom: 0.5rem;
        color: hsl(var(--foreground));
    }

    input, textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid hsl(var(--input-border));
        border-radius: 6px;
        font-family: inherit;
        font-size: 0.9em;
        background-color: hsl(var(--input));
        color: hsl(var(--input-foreground));
        transition: border-color 0.15s, background-color 0.3s, color 0.3s, box-shadow 0.15s;
    }
    
    input:focus, textarea:focus {
        outline: none;
        border-color: hsl(var(--ring));
        box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
    }

    textarea {
        resize: vertical;
        min-height: 100px;
    }

    .form-actions {
        display: flex;
        gap: 0.75rem;
        justify-content: flex-end;
        margin-top: 1rem;
    }
    
    .delete-confirmation {
        background-color: hsl(var(--destructive) / 0.1);
        border: 1px solid hsl(var(--destructive));
        border-radius: 4px;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .delete-confirmation p {
        margin: 0 0 0.5rem;
    }
    
    .delete-confirmation .warning {
        color: hsl(var(--destructive));
        font-weight: 500;
    }
    
    .confirmation-actions {
        display: flex;
        gap: 0.75rem;
        justify-content: flex-end;
        margin-top: 1rem;
    }
    
    .btn-delete {
        background-color: hsl(var(--destructive));
        color: hsl(var(--destructive-foreground));
        border: none;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        font-weight: 500;
        transition: background-color 0.2s;
    }
    
    .btn-delete:hover {
        background-color: hsl(var(--destructive) / 0.9);
    }
    
    .btn-delete.loading {
        opacity: 0.7;
        cursor: not-allowed;
    }
    
    .btn-cancel {
        background-color: hsl(var(--muted));
        color: hsl(var(--muted-foreground));
        border: none;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        font-weight: 500;
    }
    
    .btn-cancel:hover {
        background-color: hsl(var(--muted) / 0.9);
    }
</style>
