<script lang="ts">
	import { goto } from '$app/navigation';
	import type { PageData } from './$types';
	import { PartForm } from '$lib/components';
	import { superForm } from 'sveltekit-superforms/client';
	import { parseContactInfo } from '$lib/utils/util';
	import CategoryComboBox from '$lib/components/CategoryComboBox.svelte';
	import Category from '$lib/components/category.svelte';
	import type { Category as CategoryType } from '@/types/types';
	import { LifecycleStatusEnum, PartStatusEnum, WeightUnitEnum, PackageTypeEnum } from '$lib/types';
	import { onMount } from 'svelte';

	export let data: PageData;
	const user = data.user!;
	const projects = data.projects;

	// Ensure fullName is a string for rendering
	const fullName = user.fullName ?? '';
	const initial = fullName.charAt(0) || '';

	// Tab management
	type TabType = 'projects' | 'parts' | 'manufacturers' | 'suppliers' | 'categories';
	let activeTab: TabType = 'projects';
	
	// Form visibility toggles and references
	let showPartForm = false;
	let partFormRef: any = null; // Reference to the PartForm component instance
	let showManufacturerForm = false;
	let showSupplierForm = false;
	let showCategoryForm = false;

	// Format field names from camelCase to Title Case with spaces
	function formatFieldName(fieldName: string): string {
		// Add space before capital letters and capitalize the first letter
		const formatted = fieldName
			.replace(/([A-Z])/g, ' $1') // Add space before capital letters
			.replace(/^./, (str) => str.toUpperCase()); // Capitalize first letter
		return formatted.trim();
	}
	
	// // Process contact info for dashboard display
	function processContactInfo(info: any): { email?: string; phone?: string; address?: string; text?: string } {
		const result: { email?: string; phone?: string; address?: string; text?: string } = {};
		
		if (!info) return result;
		
		// If it's already a parsed object, just return it
		if (typeof info === 'object' && info !== null) {
			if ('email' in info) result.email = info.email;
			if ('phone' in info) result.phone = info.phone;
			if ('address' in info) result.address = info.address;
			return result;
		}
		
		// If it's a string, try to parse it as JSON
		if (typeof info === 'string') {
			try {
				// Try JSON parsing first
				if (info.trim().startsWith('{')) {
					const parsed = JSON.parse(info);
					if ('email' in parsed) result.email = parsed.email;
					if ('phone' in parsed) result.phone = parsed.phone;
					if ('address' in parsed) result.address = parsed.address;
					return result;
				}
				
				// Look for email:value format
				if (info.includes(':')) {
					const pairs = info.split(/[;,\n]+/);
					
					for (const pair of pairs) {
						const parts = pair.split(':');
						if (parts.length >= 2) {
							const key = parts[0].trim().toLowerCase();
							const value = parts.slice(1).join(':').trim();
							
							if (key.includes('email')) result.email = value;
							else if (key.includes('phone') || key.includes('tel')) result.phone = value;
							else if (key.includes('address')) result.address = value;
						}
					}
					
					if (Object.keys(result).length > 0) return result;
				}
				
				// Default to storing as simple text
				result.text = info;
				return result;
			} catch (e) {
				// If JSON parsing fails, just store as text
				result.text = info;
				return result;
			}
		}
		
		return result;
	}

	// Function to handle tab changes
	function setActiveTab(tab: TabType): void {
		activeTab = tab;
	}
	
	// Function to toggle part form visibility
	function togglePartForm() {
		// If we're closing the form and in edit mode, cancel the edit
		if (showPartForm && editPartMode) {
			cancelEditPart();
		}
		
		// Toggle form visibility
		showPartForm = !showPartForm;
		
		// If we're opening the form for a new part, reset edit mode
		if (showPartForm) {
			editPartMode = false;
			currentPartId = null;
			// Reset form to default values for a new part
			$partForm = {
				name: '',
				version: '0.1.0',
				status: LifecycleStatusEnum.DRAFT,
			    part_status: PartStatusEnum.ACTIVE,
				short_description: ''
				// Other fields will get default values from schema
			};
		}
	}
	
	// All categories data for ComboBox in both create and edit forms
	let allCategories: CategoryType[] = [];

	// Initialize part form with superForm - with a simpler approach
	const { form: partForm, errors: partErrors, enhance: partEnhance, submitting: partSubmitting, message: partMessage } = superForm(data.partForm, {
		dataType: 'json',
		resetForm: false,
		applyAction: true,
		onUpdate({ form }) {
			// Called when the form is updated by SuperForm
			console.log('SuperForm updated form data:', form);
		},
		// Step 1: Add validation before form is submitted
		validationMethod: 'submit',
		onSubmit: ({ formData, cancel }) => {
			try {
				// Step 1: Check if component is available
				if (!partFormRef) {
					console.error('PartForm reference is not available');
					cancel();
					return;
				}

				// Step 2: Extract data from PartForm component
				const partData = partFormRef.prepareFormSubmission();
				console.log('Form data extracted from PartForm component:', partData);
				
				// Step 3: Completely reset form data to avoid conflicts
				Array.from(formData.keys()).forEach(key => formData.delete(key));
				
				// Step 4: Set only required fields with fallbacks
				formData.append('name', partData.name || 'New Part'); // Required
				formData.append('version', partData.version || '0.1.0'); // Required
				formData.append('status', partData.status || LifecycleStatusEnum.DRAFT); // Required
				formData.append('part_status', partData.part_status || PartStatusEnum.CONCEPT); // Required
				
				// Only add optional enum fields if they actually have values
				if (partData.weight_unit && partData.weight_unit !== '') {
					formData.append('weight_unit', partData.weight_unit);
				}
				
				if (partData.package_type && partData.package_type !== '') {
					formData.append('package_type', partData.package_type);
				}
				
				// Step 5: Add all other fields from partData
				Object.entries(partData).forEach(([key, value]) => {
					// Skip already handled fields
					if (['name', 'version', 'status', 'part_status'].includes(key)) {
						return;
					}
					
					if (value !== undefined && value !== null) {
						if (typeof value === 'object') {
							formData.append(key, JSON.stringify(value));
						} else {
							formData.append(key, String(value));
						}
					}
				});
				
				// Step 6: Update the SuperForm store with just the user data
				// For optional fields, let the schema handle defaults at the server if needed
				$partForm = {
					...partData,
					// Only required fields get fallbacks
					name: partData.name || 'New Part',
					version: partData.version || '0.1.0',
					status: partData.status || LifecycleStatusEnum.DRAFT,
					part_status: partData.part_status || PartStatusEnum.CONCEPT
					// No defaults for optional fields
				};

				// Step 7: Debug verification
				console.log('Critical values set directly in form:', {
					weight_unit: formData.get('weight_unit'),
					package_type: formData.get('package_type')
				});
				
				console.log('Final SuperForm data:', $partForm);
				console.log('Final form submission data:');
				for (const [key, value] of formData.entries()) {
					console.log(`${key}: ${value}`);
				}
			} catch (error) {
				console.error('Error preparing form data:', error);
				cancel();
			}
		},
		onResult: ({ result }) => {
			console.log('Form submission result:', result);
			if (result.type === 'success') {
				showPartForm = false;
				window.location.reload();
			} else {
				console.error('Form submission failed:', result);
				if (result.data?.form?.errors) {
					console.error('Validation errors:', result.data.form.errors);
				}
			}
		}
	});

	// Initialize manufacturer form with superForm
	const { form: manufacturerForm, errors: manufacturerErrors, enhance: manufacturerEnhance, submitting: manufacturerSubmitting, message: manufacturerMessage } = superForm(data.manufacturerForm, {
		dataType: 'json',
		onResult: ({ result }) => {
			// Handle successful submission
			if (result.type === 'success') {
				showManufacturerForm = false;
				// Reload the page to get updated manufacturers list
				window.location.reload();
			}
			// Don't reset the form on error to preserve user input
		}
	});

	// Initialize category form with superForm
	const { form: categoryForm, errors: categoryErrors, enhance: categoryEnhance, submitting: categorySubmitting, message: categoryMessage } = superForm(data.categoryForm, {
		dataType: 'json',
		onResult: ({ result }) => {
			// Handle successful submission
			if (result.type === 'success') {
				showCategoryForm = false;
				// Reload the page to get updated categories list
				window.location.reload();
			}
			// Don't reset the form on error to preserve user input
		}
	});

	// Initialize supplier form with superForm
	const { form: supplierForm, errors: supplierErrors, enhance: supplierEnhance, submitting: supplierSubmitting, message: supplierMessage } = superForm(data.supplierForm, {
		dataType: 'form',
		resetForm: true,
		onResult: ({ result }) => {
			if (result.type === 'success') {
				// Close the form
				showCategoryForm = false;
				
				// Reset edit mode
				editCategoryMode = false;
				currentCategoryId = null;
				
				// Reset the form to initial values
				// Form will be reset automatically due to resetForm: true
				
				// Display a success message
				$categoryMessage = editCategoryMode ? 'Category updated successfully!' : 'Category created successfully!';
				
				// Reload the page to refresh data
				setTimeout(() => {
					window.location.reload();
				}, 500);
			}
		}
	});

	// User entities from server
	const userParts = data.userParts || [];
	const userManufacturers = data.userManufacturers || [];
	const userSuppliers = data.userSuppliers || [];
	const userCategories = data.userCategories || [];
	const categories = data.categories || [];

	// Edit mode tracking
	let editCategoryMode = false;
	let currentCategoryId: string | null = null;

	// Part edit mode tracking
	let editPartMode = false;
	let currentPartId: string | null = null;

	// Function to handle edit button click
	function editCategory(category: any) {
		// Set category ID being edited
		currentCategoryId = category.id;
		
		// Populate form with category data
		$categoryForm = {
			name: category.name,
			description: category.description || '',
			parent_id: category.parent_id || '',
			is_public: Boolean(category.is_public)
		};
		
		// Find and display the parent category by name in the allCategories list
		// This ensures the CategoryComboBox displays parent names correctly
		// Already handled by the CategoryComboBox component with the parent_name field
		
		// Show form and set edit mode
		showCategoryForm = true;
		editCategoryMode = true;
	}
	
	// Function to cancel editing
	function cancelEditCategory() {
		editCategoryMode = false;
		currentCategoryId = null;
		
		// Reset form to initial values
		$categoryForm = {
			name: '',
			description: '',
			parent_id: '',
			is_public: false
		};
	}

	// Function to handle edit part button click
	async function editPart(part: any) {
		// Set part ID being edited
		currentPartId = part.id;
		
		// Show form immediately with loading indication
		showPartForm = true;
		editPartMode = true;
		
		try {
			// Fetch complete part data with all fields
			const response = await fetch(`/api/parts/${part.id}`);
			if (!response.ok) {
				throw new Error(`Failed to fetch part data: ${response.statusText}`);
			}
			
			const partData = await response.json();
			console.log('Fetched part data for edit:', partData);
			
			// Map the part data to form fields (snake_case format for form)
			$partForm = {
				// Required fields with defaults
				name: partData.currentVersion.name || '',
				version: partData.currentVersion.version || '0.1.0',
				status: partData.currentVersion.status || 'DRAFT',
				part_status: partData.part.status || 'ACTIVE',
				
				// Optional descriptive fields
				short_description: partData.currentVersion.shortDescription || '',
				functional_description: partData.currentVersion.functionalDescription || '',
				long_description: partData.currentVersion.longDescription || '',
				revision_notes: partData.currentVersion.revisionNotes || '',
				
				// JSON fields
				technical_specifications: partData.currentVersion.technicalSpecifications || {},
				properties: partData.currentVersion.properties || {},
				electrical_properties: partData.currentVersion.electricalProperties || {},
				mechanical_properties: partData.currentVersion.mechanicalProperties || {},
				thermal_properties: partData.currentVersion.thermalProperties || {},
				material_composition: partData.currentVersion.materialComposition || '',
				environmental_data: partData.currentVersion.environmentalData || {},
				
				// Physical properties
				dimensions: partData.currentVersion.dimensions || { length: 0, width: 0, height: 0 },
				dimensions_unit: partData.currentVersion.dimensionsUnit || '',
				weight: partData.currentVersion.weight || null,
				weight_unit: partData.currentVersion.weightUnit || '',
				package_type: partData.currentVersion.packageType || '',
				pin_count: partData.currentVersion.pinCount || null,
				
				// Temperature properties
				operating_temperature_min: partData.currentVersion.operatingTemperatureMin || null,
				operating_temperature_max: partData.currentVersion.operatingTemperatureMax || null,
				storage_temperature_min: partData.currentVersion.storageTemperatureMin || null,
				storage_temperature_max: partData.currentVersion.storageTemperatureMax || null,
				temperature_unit: partData.currentVersion.temperatureUnit || '',
				
				// Electrical properties
				voltage_rating_min: partData.currentVersion.voltageRatingMin || null,
				voltage_rating_max: partData.currentVersion.voltageRatingMax || null,
				current_rating_min: partData.currentVersion.currentRatingMin || null,
				current_rating_max: partData.currentVersion.currentRatingMax || null,
				power_rating_max: partData.currentVersion.powerRatingMax || null,
				tolerance: partData.currentVersion.tolerance || null,
				tolerance_unit: partData.currentVersion.toleranceUnit || ''
			};
			
			console.log('Populated form with part data:', $partForm);
		} catch (error) {
			console.error('Error loading part data:', error);
			$partMessage = `Failed to load part data: ${error instanceof Error ? error.message : 'Unknown error'}`;
		}
	}

	// Function to cancel part editing
	function cancelEditPart() {
		// Reset edit mode flags
		editPartMode = false;
		currentPartId = null;
		showPartForm = false;
		
		// Reset the part form to initial values
		$partForm = {
			name: '',
			version: '0.1.0',
			status: LifecycleStatusEnum.DRAFT,
			part_status: PartStatusEnum.ACTIVE,
			short_description: '',
			// Reset other fields to their defaults
		};
		
		// Clear any form messages
		$partMessage = '';
	}

	// Function to toggle category form visibility
	function toggleCategoryForm() {
		// If we're closing the form and in edit mode, cancel the edit
		if (showCategoryForm && editCategoryMode) {
			cancelEditCategory();
		} else {
			// If we're opening the form for a new category, reset edit mode
			if (!showCategoryForm) {
				editCategoryMode = false;
				currentCategoryId = null;
				// Reset form
				$categoryForm = {
					name: '',
					description: '',
					parent_id: '',
					is_public: false
				};
			}
			
			// Toggle form visibility
			showCategoryForm = !showCategoryForm;
		}
	}
</script>

<div class="dashboard-container">
	<header class="dashboard-header">
		<div class="user-info">
			{#if user.avatarUrl}
				<img class="avatar" src={user.avatarUrl} alt="Avatar" />
			{:else}
				<div class="avatar-placeholder">{initial}</div>
			{/if}
			<div class="user-details">
				<h1 class="welcome">Welcome, {fullName}</h1>
				<button class="logout-button" on:click={() => goto('/logout')}>Logout</button>
			</div>
		</div>
	</header>

	<div class="dashboard-tabs">
		<button 
			class="tab-button {activeTab === 'projects' ? 'active' : ''}" 
			on:click={() => setActiveTab('projects')}
		>
			Projects
		</button>
		<button 
			class="tab-button {activeTab === 'parts' ? 'active' : ''}" 
			on:click={() => setActiveTab('parts')}
		>
			Parts
		</button>
		<button 
			class="tab-button {activeTab === 'manufacturers' ? 'active' : ''}" 
			on:click={() => setActiveTab('manufacturers')}
		>
			Manufacturers
		</button>
		<button 
			class="tab-button {activeTab === 'suppliers' ? 'active' : ''}" 
			on:click={() => setActiveTab('suppliers')}
		>
			Suppliers
		</button>
		<button 
			class="tab-button {activeTab === 'categories' ? 'active' : ''}" 
			on:click={() => setActiveTab('categories')}
		>
			Categories
		</button>
	</div>

	<section class="dashboard-content">
		<!-- Projects Tab -->
		{#if activeTab === 'projects'}
			<div class="tab-content">
				<h2>Your Projects</h2>
				{#if projects.length > 0}
					<ul class="projects-grid">
						{#each projects as project (project.id)}
							<li class="project-card">
								<a class="project-link" href={`/dashboard/${project.id}`}>{project.name}</a>
							</li>
						{/each}
					</ul>
				{:else}
					<p class="no-items">You have no projects yet.</p>
				{/if}

				<h2>Add New Project</h2>
				<form class="project-form" method="POST" action="?/project">
					<input class="project-input" type="text" name="name" placeholder="Project Name" required />
					<button class="primary-btn" type="submit">Add Project</button>
				</form>
			</div>
		{/if}

		<!-- Parts Tab -->
		{#if activeTab === 'parts'}
			<div class="tab-content">
				<h2>Your Parts</h2>
				{#if userParts.length > 0}
					<div class="user-items-grid">
						{#each userParts as part (part.id)}
							<div class="entity-card part-card">
								<div class="card-header">
									<h3 class="part-name">{part.name}</h3>
								</div>
								
								<div class="card-content">
									<p class="entity-meta">Version: {part.version || '1.0.0'}</p>
									<p class="entity-meta">Status: {part.status || 'draft'}</p>
									
									{#if part.short_description}
										<p class="entity-description">
											{part.short_description.length > 100 ? 
												`${part.short_description.substring(0, 100)}...` : 
												part.short_description}
										</p>
									{:else}
										<p class="entity-no-description">No description provided</p>
									{/if}
									
									<p class="entity-meta">
										<span class="meta-label">Created:</span> 
										<span class="date-value">
											{#if part.created_at && !isNaN(new Date(part.created_at).getTime())}
												{new Date(part.created_at).toLocaleDateString()}
											{:else}
												Recently
											{/if}
										</span>
									</p>
								</div>
								
								<div class="entity-actions">
									<!-- Edit directly on Parts tab with parameter instead of going to missing route -->
									<button 
										class="icon-btn edit-btn" 
										title="Edit Part"
										on:click={() => editPart(part)}
									>
										✏️
									</button>
									<!-- View part details -->
									<a href="/part" class="icon-btn view-btn" title="View All Parts">👁️</a>
								</div>
							</div>
						{/each}
					</div>
				{:else}
					<p class="no-items">You have no parts yet.</p>
				{/if}

				<div class="action-buttons">
					<button 
						type="button" 
						class="enhanced-btn add-btn" 
						on:click={() => showPartForm = !showPartForm}
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							{#if showPartForm}
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							{:else}
								<line x1="12" y1="5" x2="12" y2="19"></line>
								<line x1="5" y1="12" x2="19" y2="12"></line>
							{/if}
						</svg>
						<span>{showPartForm ? 'Cancel' : 'Add New Part'}</span>
					</button>
					<a href="/part" class="secondary-btn">View All Parts</a>
				</div>

				{#if showPartForm}
					<div class="form-container enhanced-form">
						<h2 class="form-title">{editPartMode ? 'Edit Part' : 'Create New Part'}</h2>
						
						{#if $partMessage}
							<div class="form-message {$partMessage.includes('Failed') ? 'error' : 'success'}">
								{$partMessage}
							</div>
						{/if}
						
						<!-- Debug information for edit mode -->
						{#if editPartMode}
							<div class="debug-info" style="display: none;">
								Edit mode active for part ID: {currentPartId}
							</div>
						{/if}
						
						<form method="POST" action="?/part" use:partEnhance class="part-create-form">
							<!-- Hidden input for part ID when in edit mode -->
							{#if editPartMode && currentPartId}
								<input type="hidden" name="partId" value={currentPartId} />
							{/if}
							<PartForm 
								bind:this={partFormRef}
								form={partForm} 
								errors={partErrors}
								packageTypes={data.packageTypes}
								weightUnits={data.weightUnits}
								dimensionUnits={data.dimensionUnits}
								statuses={data.statuses}
								categories={data.categories}
								manufacturers={data.userManufacturers}
								hideButtons={true}
							/>
							<div class="form-actions">
								<button type="submit" class="enhanced-btn submit-btn" disabled={$partSubmitting}>
									<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M20 6L9 17l-5-5"></path>
									</svg>
									<span>
										{#if $partSubmitting}
											{editPartMode ? 'Updating...' : 'Creating...'}
										{:else}
											{editPartMode ? 'Update Part' : 'Create Part'}
										{/if}
									</span>
								</button>
								<button type="button" class="enhanced-btn cancel-btn" on:click={editPartMode ? cancelEditPart : togglePartForm}>
									<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<line x1="18" y1="6" x2="6" y2="18"></line>
										<line x1="6" y1="6" x2="18" y2="18"></line>
									</svg>
									<span>Cancel</span>
								</button>
							</div>
						</form>
					</div>
				{/if}
			</div>
		{/if}

		<!-- Manufacturers Tab -->
		{#if activeTab === 'manufacturers'}
			<div class="tab-content">
				<h2>Your Manufacturers</h2>
				{#if userManufacturers.length > 0}
					<div class="user-items-grid">
						{#each userManufacturers as manufacturer (manufacturer.id)}
							<div class="entity-card manufacturer-card">
								<div class="card-header">
									{#if manufacturer.logo_url}
										<div class="logo-container">
											<img src={manufacturer.logo_url} alt={`${manufacturer.name} logo`} class="manufacturer-logo" />
										</div>
									{:else}
										<div class="logo-placeholder">
											<span>{manufacturer.name.substring(0, 2).toUpperCase()}</span>
										</div>
									{/if}
									<h3 class="manufacturer-name">{manufacturer.name}</h3>
								</div>
								
								<div class="card-content">
									{#if manufacturer.description}
										<p class="entity-description">
											{manufacturer.description.length > 100 ? 
												`${manufacturer.description.substring(0, 100)}...` : 
												manufacturer.description}
										</p>
									{:else}
										<p class="entity-no-description">No description provided</p>
									{/if}
									
									{#if manufacturer.website_url}
										<p class="entity-meta website-link">
											<span class="meta-label">Website:</span> 
											<a href={manufacturer.website_url} target="_blank" rel="noopener noreferrer" class="website-url" title={manufacturer.website_url}>
												{new URL(manufacturer.website_url).hostname.length > 20 ? new URL(manufacturer.website_url).hostname.substring(0, 20) + '...' : new URL(manufacturer.website_url).hostname}
											</a>
										</p>
									{/if}
									
									<p class="entity-meta">
										<span class="meta-label">Created:</span> 
										<span class="date-value">
											{new Date(manufacturer.created_at).toLocaleDateString()}
										</span>
									</p>
								</div>
								
								<div class="entity-actions">
									<a href={`/manufacturer/${manufacturer.id}/edit`} class="icon-btn edit-btn" title="Edit Manufacturer">âœï¸</a>
									<a href="/manufacturer" class="icon-btn view-btn" title="View All Manufacturers">ðŸ‘ï¸</a>
								</div>
							</div>
						{/each}
					</div>
				{:else}
					<p class="no-items">You haven't created any manufacturers yet.</p>
				{/if}

				<div class="action-buttons">
					<button 
						type="button" 
						class="enhanced-btn add-btn" 
						on:click={() => showManufacturerForm = !showManufacturerForm}
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							{#if showManufacturerForm}
								<line x1="18" y1="6" x2="6" y2="18"></line>
								<line x1="6" y1="6" x2="18" y2="18"></line>
							{:else}
								<line x1="12" y1="5" x2="12" y2="19"></line>
								<line x1="5" y1="12" x2="19" y2="12"></line>
							{/if}
						</svg>
						<span>{showManufacturerForm ? 'Cancel' : 'Add New Manufacturer'}</span>
					</button>
					<a href="/manufacturer" class="secondary-btn">View All Manufacturers</a>
				</div>

				{#if showManufacturerForm}
					<div class="form-container enhanced-form">
						<h2 class="form-title">Create New Manufacturer</h2>
						
						{#if $manufacturerMessage}
							<div class="form-message {$manufacturerMessage.includes('Failed') ? 'error' : 'success'}">
								{$manufacturerMessage}
							</div>
						{/if}
						
						<form method="POST" action="?/manufacturer" use:manufacturerEnhance class="form-grid">
							<div class="form-group">
								<label for="mfr-name" class="form-label">Name <span class="required">*</span></label>
								<input 
									id="mfr-name" 
									name="name" 
									bind:value={$manufacturerForm.name} 
									class="form-input enhanced-input"
									placeholder="Enter manufacturer name"
									required 
								/>
								{#if $manufacturerErrors.name}
									<span class="field-error">{$manufacturerErrors.name}</span>
								{/if}
							</div>
							
							<div class="form-group">
								<label for="mfr-description" class="form-label">Description</label>
								<textarea 
									id="mfr-description" 
									name="description" 
									bind:value={$manufacturerForm.description}
									class="form-textarea enhanced-input"
									rows="3"
									placeholder="Enter a description of the manufacturer"
								></textarea>
								{#if $manufacturerErrors.description}
									<span class="field-error">{$manufacturerErrors.description}</span>
								{/if}
							</div>
							
							<div class="form-group">
								<label for="mfr-website" class="form-label">Website URL</label>
								<div class="input-with-icon">
									<svg xmlns="http://www.w3.org/2000/svg" class="input-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<circle cx="12" cy="12" r="10"></circle>
										<line x1="2" y1="12" x2="22" y2="12"></line>
										<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
									</svg>
									<input 
										id="mfr-website" 
										name="website_url" 
										type="url" 
										class="form-input enhanced-input with-icon"
										bind:value={$manufacturerForm.website_url} 
										placeholder="https://example.com"
									/>
								</div>
								{#if $manufacturerErrors.website_url}
									<span class="field-error">{$manufacturerErrors.website_url}</span>
								{/if}
							</div>

							<div class="form-group">
								<label for="mfr-contact" class="form-label">Contact Information</label>
								<div class="input-with-icon">
									<svg xmlns="http://www.w3.org/2000/svg" class="input-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
									</svg>
									<input 
										id="mfr-contact" 
										name="contact_info" 
										class="form-input enhanced-input with-icon"
										bind:value={$manufacturerForm.contact_info} 
										placeholder="Enter contact info (e.g., email or phone)"
									/>
								</div>
								{#if $manufacturerErrors.contact_info}
									<span class="field-error">{$manufacturerErrors.contact_info}</span>
								{/if}
							</div>
							
							<div class="form-group">
								<label for="mfr-logo" class="form-label">Logo URL</label>
								<div class="input-with-icon">
									<svg xmlns="http://www.w3.org/2000/svg" class="input-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
										<circle cx="8.5" cy="8.5" r="1.5"></circle>
										<polyline points="21 15 16 10 5 21"></polyline>
									</svg>
									<input 
										id="mfr-logo" 
										name="logo_url" 
										type="url" 
										class="form-input enhanced-input with-icon"
										bind:value={$manufacturerForm.logo_url}
										placeholder="https://example.com/logo.png"
									/>
								</div>
								{#if $manufacturerErrors.logo_url}
									<span class="field-error">{$manufacturerErrors.logo_url}</span>
								{/if}
							</div>
							
							<div class="form-actions">
								<button type="submit" class="enhanced-btn submit-btn" disabled={$manufacturerSubmitting}>
									<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M20 6L9 17l-5-5"></path>
									</svg>
									<span>{$manufacturerSubmitting ? 'Creating...' : 'Create Manufacturer'}</span>
								</button>
								<button type="button" class="enhanced-btn cancel-btn" on:click={() => showManufacturerForm = false}>
									<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<line x1="18" y1="6" x2="6" y2="18"></line>
										<line x1="6" y1="6" x2="18" y2="18"></line>
									</svg>
									<span>Cancel</span>
								</button>
							</div>
						</form>
					</div>
				{/if}
			</div>
		{/if}

		<!-- Suppliers Tab -->
		{#if activeTab === 'suppliers'}
			<div class="tab-content">
				<h2>Your Suppliers</h2>
				{#if userSuppliers.length > 0}
					<div class="user-items-grid">
						{#each userSuppliers as supplier (supplier.id)}
							<div class="entity-card">
								<div class="card-header">
									{#if supplier.logo_url}
										<div class="logo-container">
											<img src={supplier.logo_url} alt={`${supplier.name} logo`} class="entity-logo" />
										</div>
									{:else}
										<div class="logo-placeholder">
											<span>{supplier.name.substring(0, 2).toUpperCase()}</span>
										</div>
									{/if}
									<h3 class="entity-name">{supplier.name}</h3>
								</div>
								
								<div class="card-content">
									{#if supplier.description}
										<p class="entity-description">
											{supplier.description.length > 60 ? 
												`${supplier.description.substring(0, 60)}...` : 
												supplier.description}
										</p>
									{:else}
										<p class="entity-no-description">No description provided</p>
									{/if}
									
									{#if supplier.website_url}
										<p class="entity-meta website-link">
										<span class="meta-label">Website:</span> 
										<a href={supplier.website_url} target="_blank" rel="noopener noreferrer" class="website-url" title={supplier.website_url}>
											{new URL(supplier.website_url).hostname.length > 20 ? new URL(supplier.website_url).hostname.substring(0, 20) + '...' : new URL(supplier.website_url).hostname}
										</a>
									</p>
									{/if}
									
									{#if supplier.contact_info}
										{@const contact = processContactInfo(supplier.contact_info)}
										<div class="entity-meta contact-info">
											<span class="meta-label">Contact:</span>
											{#if contact.email}
												<a href="mailto:{contact.email}" class="contact-value" title={contact.email}>{contact.email.length > 18 ? contact.email.substring(0, 18) + '...' : contact.email}</a>
											{:else if contact.phone}
												<a href="tel:{contact.phone}" class="contact-value" title={contact.phone}>{contact.phone.length > 18 ? contact.phone.substring(0, 18) + '...' : contact.phone}</a>
											{:else if contact.text}
												<span class="contact-value" title={contact.text}>{contact.text.length > 18 ? contact.text.substring(0, 18) + '...' : contact.text}</span>
											{:else}
												<span class="contact-value">Available</span>
											{/if}
										</div>
									{/if}
									
									<p class="entity-meta">
										<span class="meta-label">Created:</span> 
										<span class="date-value">
											{new Date(supplier.created_at).toLocaleDateString()}
										</span>
									</p>
								</div>
								
								<div class="entity-actions">
									<a href={`/supplier/${supplier.id}/edit`} class="icon-btn edit-btn" title="Edit Supplier">âœï¸</a>
									<a href="/supplier" class="icon-btn view-btn" title="View All Suppliers">ðŸ‘ï¸</a>
								</div>
							</div>
						{/each}
					</div>
				{:else}
					<p class="no-items">You haven't created any suppliers yet.</p>
				{/if}

				<div class="action-buttons">
					<button type="button" class="primary-btn" on:click={() => showSupplierForm = !showSupplierForm}>
						{showSupplierForm ? 'Cancel' : 'Add New Supplier'}
					</button>
					<a href="/supplier" class="secondary-btn">View All Suppliers</a>
				</div>
				
				{#if showSupplierForm}
					<div class="form-container enhanced-form">
						<h2 class="form-title">Create New Supplier</h2>
						
						{#if $supplierMessage}
							<div class="form-message {$supplierMessage.includes('Failed') ? 'error' : 'success'}">
								{$supplierMessage}
							</div>
						{/if}
						
						<form method="POST" action="?/supplier" use:supplierEnhance class="form-grid">
							<div class="form-group">
								<label for="sup-name" class="form-label">Name <span class="required">*</span></label>
								<input 
									id="sup-name" 
									name="name" 
									bind:value={$supplierForm.name} 
									class="form-input enhanced-input"
									placeholder="Enter supplier name"
									required 
								/>
								{#if $supplierErrors.name}
									<span class="field-error">{$supplierErrors.name}</span>
								{/if}
							</div>
							
							<div class="form-group">
								<label for="sup-description" class="form-label">Description</label>
								<textarea 
									id="sup-description" 
									name="description" 
									bind:value={$supplierForm.description} 
									class="form-textarea enhanced-input"
									placeholder="Enter supplier description"
									rows="3"
								></textarea>
								{#if $supplierErrors.description}
									<span class="field-error">{$supplierErrors.description}</span>
								{/if}
							</div>
							
							<div class="form-group">
								<label for="sup-website" class="form-label">Website URL</label>
								<div class="input-with-icon">
									<svg xmlns="http://www.w3.org/2000/svg" class="input-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<circle cx="12" cy="12" r="10"></circle>
										<line x1="2" y1="12" x2="22" y2="12"></line>
										<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
									</svg>
									<input 
										id="sup-website" 
										name="website_url" 
										type="url"
										bind:value={$supplierForm.website_url} 
										class="form-input enhanced-input with-icon"
										placeholder="https://example.com"
									/>
								</div>
								{#if $supplierErrors.website_url}
									<span class="field-error">{$supplierErrors.website_url}</span>
								{/if}
							</div>
							
							<div class="form-group">
								<label for="sup-contact" class="form-label">Contact Information</label>
								<div class="input-with-icon">
									<svg xmlns="http://www.w3.org/2000/svg" class="input-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
									</svg>
									<input
										id="sup-contact" 
										name="contact_info" 
										bind:value={$supplierForm.contact_info} 
										class="form-input enhanced-input with-icon"
										placeholder="Enter contact info (e.g., email or phone)"
									/>
								</div>
								{#if $supplierErrors.contact_info}
									<span class="field-error">{$supplierErrors.contact_info}</span>
								{/if}
							</div>
							
							<div class="form-group">
								<label for="sup-logo" class="form-label">Logo URL</label>
								<div class="input-with-icon">
									<svg xmlns="http://www.w3.org/2000/svg" class="input-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
										<circle cx="8.5" cy="8.5" r="1.5"></circle>
										<polyline points="21 15 16 10 5 21"></polyline>
									</svg>
									<input 
										id="sup-logo" 
										name="logo_url" 
										type="url"
										bind:value={$supplierForm.logo_url} 
										class="form-input enhanced-input with-icon"
										placeholder="https://example.com/logo.png"
									/>
								</div>
								{#if $supplierErrors.logo_url}
									<span class="field-error">{$supplierErrors.logo_url}</span>
								{/if}
							</div>
							
							<div class="form-actions">
								<button type="submit" class="enhanced-btn submit-btn" disabled={$supplierSubmitting}>
									<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M20 6L9 17l-5-5"></path>
									</svg>
									<span>{$supplierSubmitting ? 'Creating...' : 'Create Supplier'}</span>
								</button>
								<button type="button" class="enhanced-btn cancel-btn" on:click={() => showSupplierForm = false}>
									<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<line x1="18" y1="6" x2="6" y2="18"></line>
										<line x1="6" y1="6" x2="18" y2="18"></line>
									</svg>
									<span>Cancel</span>
								</button>
							</div>
						</form>
					</div>
				{/if}
			</div>
		{/if}

		<!-- Categories Tab -->
		{#if activeTab === 'categories'}
			<div class="tab-content">
				<h2>Your Categories</h2>
				
				<!-- No duplicate form here -->

				<!-- User's categories list -->
				{#if userCategories.length > 0}
					<div class="user-items-grid">
						{#each userCategories as category}
							<Category {category} currentUserId={user.id} allCategories={allCategories} />
						{/each}
					</div>
				{:else}
					<p class="no-items">You haven't created any categories yet.</p>
				{/if}
				
				<div class="action-buttons">
					<button type="button" class="primary-btn" on:click={toggleCategoryForm}>
						{showCategoryForm ? 'Hide Form' : 'Add New Category'}
					</button>
					<a href="/catagory" class="secondary-btn">View All Categories</a>
				</div>
				
				{#if showCategoryForm}
					<div class="form-container enhanced-form">
						<h2 class="form-title">{editCategoryMode ? 'Edit' : 'Create New'} Category</h2>
						
						{#if $categoryMessage}
							<div class="form-message {$categoryMessage.includes('Failed') ? 'error' : 'success'}">
								{$categoryMessage}
							</div>
						{/if}
						
						<div class="embedded-form">
							<form method="POST" action="?/category" use:categoryEnhance enctype="application/x-www-form-urlencoded" class="form-grid">
								{#if editCategoryMode}
									<input type="hidden" name="categoryId" value={currentCategoryId} />
								{/if}
								<div class="form-group">
									<label for="name" class="form-label">Name <span class="required">*</span></label>
									<input 
										id="name" 
										name="name" 
										bind:value={$categoryForm.name} 
										class="form-input" 
										required 
									/>
									{#if $categoryErrors.name}<span class="field-error">{$categoryErrors.name}</span>{/if}
								</div>
								
								<div class="form-group">
									<label for="parent_id" class="form-label">Parent Category</label>
									<CategoryComboBox 
										categories={categories} 
										bind:value={$categoryForm.parent_id} 
										name="parent_id" 
										placeholder="Select parent category..." 
									/>
									{#if $categoryErrors.parent_id}<span class="field-error">{$categoryErrors.parent_id}</span>{/if}
								</div>
								
								<div class="form-group">
									<label for="description" class="form-label">Description</label>
									<textarea 
										id="description" 
										name="description" 
										bind:value={$categoryForm.description}
										class="form-textarea"
										rows="4"
									></textarea>
									{#if $categoryErrors.description}<span class="field-error">{$categoryErrors.description}</span>{/if}
								</div>
								
								<div class="form-group checkbox-group">
									<label class="checkbox-label">
										<input 
											type="checkbox" 
											name="is_public" 
											bind:checked={$categoryForm.is_public}
											class="form-checkbox" 
										/> 
										<span>Public</span>
									</label>
									{#if $categoryErrors.is_public}<span class="field-error">{$categoryErrors.is_public}</span>{/if}
								</div>
								
								<div class="form-actions">
									<button type="submit" class="enhanced-btn submit-btn" disabled={$categorySubmitting}>
										<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<path d="M20 6L9 17l-5-5"></path>
										</svg>
										{$categorySubmitting ? (editCategoryMode ? 'Saving...' : 'Creating...') : (editCategoryMode ? 'Save Changes' : 'Create Category')}
									</button>
									<button type="button" class="enhanced-btn cancel-btn" on:click={cancelCategoryEdit}>
										<svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<path d="M18 6L6 18M6 6l12 12"></path>
										</svg>
										Cancel
									</button>
								</div>
							</form>
						</div>
					</div>
				{/if}
			</div>
		{/if}
	</section>
</div>

<style>
	.dashboard-container {
		max-width: 1000px;
		margin: 2rem auto;
		padding: 0;
		color: hsl(var(--foreground));
		transition: color 0.3s, background-color 0.3s, border-color 0.3s;
	}

	.dashboard-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem 2rem;
		background: linear-gradient(135deg, hsl(var(--primary-dark)), hsl(var(--primary)));
		border-radius: 8px 8px 0 0;
		color: hsl(var(--primary-foreground));
	}

	.user-info {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	.avatar {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		object-fit: cover;
	}

	.avatar-placeholder {
		width: 50px;
		height: 50px;
		background: hsl(var(--muted));
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
		color: hsl(var(--muted-foreground));
	}

	.entity-card .logo-container {
		width: 50px;
		height: 50px;
		border-radius: 8px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		border: 1px solid hsl(var(--border));
		background-color: hsl(var(--surface-100));
	}

	.user-details {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	.welcome {
		margin: 0;
		font-size: 1.5rem;
	}

	.logout-button {
		background: hsl(var(--background));
		color: hsl(var(--primary-dark));
		border: none;
		padding: 0.5rem 1rem;
		border-radius: 4px;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;
	}

	.logout-button:hover {
		background: hsl(var(--muted));
	}

	/* Dashboard Tabs Styling */
	.dashboard-tabs {
		display: flex;
		justify-content: space-between;
		background: hsl(var(--surface-100));
		border-bottom: 1px solid hsl(var(--border));
	}

	.tab-button {
		flex: 1;
		padding: 1rem 0.5rem;
		background: transparent;
		border: none;
		border-bottom: 2px solid transparent;
		cursor: pointer;
		font-weight: 600;
		transition: all 0.2s ease;
		color: hsl(var(--muted-foreground));
	}

	.tab-button:hover {
		background: hsl(var(--muted));
		color: hsl(var(--primary));
	}

	.tab-button.active {
		border-bottom: 2px solid hsl(var(--primary));
		color: hsl(var(--primary));
	}

	/* Dashboard Content Styling */
	.dashboard-content {
		background: hsl(var(--background));
		padding: 2rem;
		border-radius: 0 0 8px 8px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		transition: background-color 0.3s, color 0.3s;
	}

	.tab-content {
		animation: fadeIn 0.3s ease;
	}

	@keyframes fadeIn {
		from { opacity: 0; }
		to { opacity: 1; }
	}

	.tab-content h2 {
		margin-top: 0;
		color: hsl(var(--foreground));
		margin-bottom: 1.5rem;
	}

	.projects-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 1rem;
		margin: 1rem 0 2rem 0;
	}

	.user-items-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 1.5rem;
		margin: 1rem 0 2rem 0;
	}

	.project-card {
		background: hsl(var(--surface-100));
		padding: 1rem;
		border-radius: 8px;
		text-align: center;
		transition: box-shadow 0.3s, border-color 0.3s, background-color 0.3s;
		border: 1px solid hsl(var(--border));
		position: relative;
		overflow: hidden;
	}

	.project-card:hover {
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		transform: translateY(-2px);
		border-color: hsl(var(--card-hover-border));
	}

	.project-link {
		color: hsl(var(--primary));
		font-weight: bold;
		text-decoration: none;
	}

	.project-link:hover {
		text-decoration: underline;
	}

	.no-items {
		color: hsl(var(--muted-foreground));
		font-style: italic;
		padding: 1rem;
		background: hsl(var(--surface-100));
		border-radius: 8px;
		text-align: center;
		margin-bottom: 2rem;
	}

	.form-container {
		margin-top: 2rem;
		padding: 1.5rem;
		background-color: hsl(var(--surface-100));
		border: 1px solid hsl(var(--border));
		border-radius: 8px;
		box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
		transition: background-color 0.3s, color 0.3s, border-color 0.3s;
	}

	.form-container h2 {
		margin-top: 0;
		margin-bottom: 1.5rem;
		color: hsl(var(--foreground));
		border-bottom: 1px solid hsl(var(--border));
		padding-bottom: 0.5rem;
	}

	.embedded-form {
		margin-top: 1rem;
	}

	.form-message {
		padding: 0.75rem 1rem;
		margin-bottom: 1.5rem;
		border-radius: 6px;
		font-size: 0.9rem;
		transition: background-color 0.3s, color 0.3s, border-color 0.3s;
	}

	.form-message.error {
		background: hsl(var(--destructive) / 0.2);
		border: 1px solid hsl(var(--destructive));
		color: hsl(var(--destructive));
	}

	.form-message.success {
		background: hsl(var(--success) / 0.2);
		border: 1px solid hsl(var(--success));
		color: hsl(var(--success));
	}

	.entity-card {
		background: hsl(var(--card));
		border-radius: 8px;
		padding: 1.25rem;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		transition: box-shadow 0.3s, transform 0.2s, background-color 0.3s, border-color 0.3s;
		border: 1px solid hsl(var(--border));
		position: relative;
		overflow: hidden;
	}

	.entity-card:hover {
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		transform: translateY(-2px);
		border-color: hsl(var(--card-hover-border));
	}

	.entity-card h3 {
		margin-top: 0;
		margin-bottom: 0.5rem;
		font-size: 1.1rem;
		color: hsl(var(--card-foreground));
	}

	.entity-meta {
		margin-bottom: 0.5rem;
		color: hsl(var(--muted-foreground));
		font-size: 0.875rem;
		display: flex;
		align-items: baseline;
		flex-wrap: wrap;
		gap: 0.25rem;
	}

	.entity-description {
		font-size: 0.95rem;
		line-height: 1.5;
		color: hsl(var(--foreground));
		margin-bottom: 1rem;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		line-clamp: 2; /* Standard property for compatibility */
	}

	.entity-no-description {
		font-size: 0.95rem;
		color: hsl(var(--muted-foreground));
		font-style: italic;
		margin-bottom: 1rem;
	}

	.website-link {
		display: flex;
		align-items: center;
	}

	.website-url {
		color: hsl(var(--primary));
		text-decoration: none;
		font-size: 0.825rem;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block;
		max-width: 100%;
		vertical-align: bottom;
	}

	.website-url:hover {
		text-decoration: underline;
	}

	.contact-value {
		color: hsl(var(--foreground));
		font-size: 0.825rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 100%;
	}

	.contact-info {
		display: flex;
		align-items: baseline;
		gap: 0.5rem;
		flex-wrap: wrap;
		max-width: 100%;
	}

	.date-value {
		color: hsl(var(--muted-foreground));
	}

	.entity-actions {
		display: flex;
		gap: 0.5rem;
		margin-top: 0.75rem;
		justify-content: flex-end;
		flex-shrink: 0;
		width: 100%;
	}

	.icon-btn {
		padding: 0.25rem 0.5rem;
		border-radius: 4px;
		font-size: 1rem;
		transition: all 0.2s ease;
		text-decoration: none;
	}

	.view-btn:hover {
		background: hsl(var(--muted));
	}

	.edit-btn:hover {
		background: hsl(var(--primary) / 0.1);
	}

	.project-form {
		display: flex;
		gap: 1rem;
		margin-top: 1rem;
	}

	.project-input {
		flex: 1;
		padding: 0.75rem;
		border: 1px solid hsl(var(--input-border));
		border-radius: 6px;
		font-size: 1rem;
		background-color: hsl(var(--input));
		color: hsl(var(--input-foreground));
		transition: border-color 0.15s, background-color 0.3s, color 0.3s, box-shadow 0.15s;
	}

	.project-input:focus {
		outline: none;
		border-color: hsl(var(--ring));
		box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
	}

	.action-buttons {
		display: flex;
		gap: 1rem;
		margin-top: 1.5rem;
	}

	.form-grid {
		display: grid;
		gap: 1.5rem;
	}

	.form-group {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	.form-input, .form-textarea {
		padding: 0.75rem;
		border: 1px solid hsl(var(--input-border));
		border-radius: 6px;
		font-size: 1rem;
		width: 100%;
		background-color: hsl(var(--input));
		color: hsl(var(--input-foreground));
		transition: border-color 0.15s, background-color 0.3s, color 0.3s, box-shadow 0.15s;
	}

	.form-input:focus, .form-textarea:focus {
		outline: none;
		border-color: hsl(var(--ring));
		box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
	}

	.enhanced-input {
		border: 1px solid hsl(var(--input-border));
		border-radius: 6px;
		padding: 0.75rem;
		font-size: 1rem;
		background-color: hsl(var(--input));
		color: hsl(var(--input-foreground));
		transition: border-color 0.15s, background-color 0.3s, color 0.3s;
	}

	.enhanced-input:focus {
		outline: none;
		border-color: hsl(var(--ring));
		box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
	}

	.enhanced-input::placeholder {
		color: hsl(var(--muted-foreground));
	}

	.input-with-icon {
		position: relative;
	}

	.input-icon {
		position: absolute;
		left: 0.75rem;
		top: 50%;
		transform: translateY(-50%);
		color: hsl(var(--muted-foreground));
	}

	.enhanced-form {
		background-color: hsl(var(--surface-100));
		border: 1px solid hsl(var(--border));
		border-radius: 6px;
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
		transition: background-color 0.3s, color 0.3s, border-color 0.3s;
		padding: 1.5rem;
		margin-top: 1.5rem;
	}

	.form-title {
		color: hsl(var(--foreground));
		font-size: 1.25rem;
		font-weight: 600;
		padding-bottom: 0.5rem;
		border-bottom: 1px solid hsl(var(--border));
		margin-bottom: 1.5rem;
	}

	.form-textarea {
		resize: vertical;
		min-height: 100px;
	}

	.form-actions {
		margin-top: 1.5rem;
		display: flex;
		justify-content: flex-end;
		gap: 0.75rem;
	}

	.field-error {
		color: hsl(var(--destructive));
		font-size: 0.875rem;
		padding: 0.25rem 0.5rem;
		background: hsl(var(--destructive) / 0.1);
		border-radius: 4px;
		border: 1px solid hsl(var(--destructive) / 0.2);
		margin-top: 0.25rem;
		display: block;
	}

	.required {
		color: hsl(var(--destructive));
	}

	.primary-btn {
		background: hsl(var(--primary));
		color: hsl(var(--primary-foreground));
		border: none;
		padding: 0.75rem 1.5rem;
		border-radius: 6px;
		font-weight: 500;
		cursor: pointer;
		transition: background-color 0.3s;
	}

	.primary-btn:hover {
		background: hsl(var(--primary-dark));
	}

	.enhanced-btn {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding: 0.625rem 1.25rem;
		font-size: 0.875rem;
		font-weight: 600;
		border-radius: 6px;
		transition: all 0.15s ease;
		gap: 0.5rem;
		cursor: pointer;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
		border: 1px solid transparent;
	}

	.add-btn {
		background-color: hsl(var(--primary));
		color: hsl(var(--primary-foreground));
		border-color: hsl(var(--primary-dark));
	}

	.add-btn:hover {
		background-color: hsl(var(--primary-dark));
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
		transform: translateY(-1px);
	}

	.submit-btn {
		background-color: hsl(var(--success));
		color: hsl(var(--success-foreground));
		border-color: hsl(var(--success-dark));
	}

	.submit-btn:hover {
		background-color: hsl(var(--success-dark));
		box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	}

	.cancel-btn {
		background-color: hsl(var(--background));
		color: hsl(var(--foreground));
		border-color: hsl(var(--border));
	}

	.cancel-btn:hover {
		background-color: hsl(var(--muted));
		border-color: hsl(var(--muted-foreground));
	}

	.btn-icon {
		flex-shrink: 0;
	}

	.secondary-btn {
		background: hsl(var(--secondary));
		color: hsl(var(--secondary-foreground));
		border: 1px solid hsl(var(--secondary));
		padding: 0.75rem 1.5rem;
		border-radius: 6px;
		text-decoration: none;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-weight: 500;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s, border-color 0.3s;
		gap: 0.5rem;
	}

	.secondary-btn:hover {
		background: hsl(var(--secondary) / 0.8);
	}

	@media (max-width: 768px) {
		.dashboard-tabs {
			flex-wrap: wrap;
		}

		.tab-button {
			flex: 1 0 33.333%;
			padding: 0.75rem 0.5rem;
		}

		.action-buttons {
			flex-direction: column;
		}
	}

	@media (max-width: 600px) {
		.dashboard-header {
			flex-direction: column;
			gap: 1rem;
		}

		.tab-button {
			flex: 1 0 50%;
			font-size: 0.9rem;
		}

		.dashboard-content {
			padding: 1.25rem;
		}

		.projects-grid,
		.user-items-grid {
			grid-template-columns: 1fr;
		}
	}
</style>
