@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  /* VistaBOM Professional Color Palette */
  :root {
    /* Base Colors */
    --background: 210 40% 98%; /* Subtle blue-gray background */
    --foreground: 215 25% 27%; /* Readable dark blue text */
 
    /* Subdued Elements */
    --muted: 214 32% 91%;
    --muted-foreground: 215 25% 40%;
 
    /* Popover/Dropdown */
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
 
    /* Card Elements */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
 
    /* Borders and Inputs */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
 
    /* Primary Action Color - Navy Blue */
    --primary: 215 90% 32%;
    --primary-foreground: 210 40% 98%;
 
    /* Secondary Elements */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 215 25% 27%;
 
    /* Accent Elements - Teal */
    --accent: 192 79% 31%;
    --accent-foreground: 210 40% 98%;
 
    /* Destructive Actions - Red */
    --destructive: 0 74% 42%;
    --destructive-foreground: 210 40% 98%;
 
    /* Focus Rings */
    --ring: 215 90% 32%;
 
    /* Border Radius */
    --radius: 0.5rem;

    /* Custom Navigation Variables */
    --nav-selected: 220 95% 30%;
    --nav-selected-foreground: 0 0% 100%;
    --nav-hover: 214 32% 80%;
    --nav-hover-foreground: 215 25% 10%;
  }
 
  .dark {
    /* Base Colors */
    --background: 222 47% 11%; /* Dark blue-gray background */
    --foreground: 210 40% 98%; /* Light text for readability */
 
    /* Subdued Elements */
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
 
    /* Popover/Dropdown */
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
 
    /* Card Elements */
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
 
    /* Borders and Inputs */
    --border: 217 33% 17%;
    --input: 217 33% 17%;
 
    /* Primary Action Color - Cornflower Blue */
    --primary: 213 94% 68%;
    --primary-foreground: 222 47% 11%;
 
    /* Secondary Elements */
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
 
    /* Accent Elements - Teal */
    --accent: 192 79% 40%;
    --accent-foreground: 222 47% 11%;
 
    /* Destructive Actions - Red */
    --destructive: 0 74% 42%;
    --destructive-foreground: 210 40% 98%;
 
    /* Focus Rings */
    --ring: 213 94% 68%;

    /* Custom Navigation Variables */
    --nav-selected: 213 90% 50%;
    --nav-selected-foreground: 0 0% 100%;
    --nav-hover: 217 33% 25%;
    --nav-hover-foreground: 210 40% 98%;
  }
}
 
@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}